# JekinsDemo

app/: build.gradle
app/src/androidTest/java/com/chinatelecom/jekinsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinatelecom/jekinsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chinatelecom/jekinsdemo/: ExampleUnitTest.java
